{
  "name": "yarn-plugin-workspace-lockfile",
  "description": "A Yarn plugin that generates a lockfile for all workspaces",
  "version": "0.1.0",
  "private": true,
  "main": "./src/index.ts",
  "license": "MIT",
  "scripts": {
    "build": "builder build plugin && yarn plugin import ./bundles/@yarnpkg/plugin-workspace-lockfile.js && YARN_ENABLE_VERBOSE_LOGGING=1 yarn install",
    "clean": "builder clean plugin",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@yarnpkg/cli": "^4.9.1",
    "@yarnpkg/core": "^4.4.1",
    "@yarnpkg/fslib": "^3.1.2",
    "clipanion": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@yarnpkg/builder": "^4.2.1",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "yarn@4.9.1",
  "workspaces": [
    "tests/*"
  ]
}
